# Fragment for SaleSwitch staging Caddy (`/opt/saleswitch/deploy/oci-staging/Caddyfile`).
# Merge into the live Caddyfile, then reload SaleSwitch's caddy service.
#
# Prerequisites:
# - CONTROL_PLANE_DOMAIN DNS → staging VM
# - Control-plane Compose attached to SALESWITCH_DOCKER_NETWORK so the hostname
#   `control-plane` resolves from the Caddy container
#
# Replace credentials / drop basic_auth once WorkOS-only access is enough.
# If you keep basic_auth, exclude /socket.io OR accept that browsers must send
# credentials on the WebSocket upgrade (polling fallback helps).

{$CONTROL_PLANE_DOMAIN:staging.admin.apoaap.shop} {
	encode gzip zstd

	# Optional staging gate (remove when operators use WorkOS only).
	# basic_auth {
	# 	admin <bcrypt-hash-from: caddy hash-password>
	# }

	reverse_proxy control-plane:3000
}
