# Fragment for SaleSwitch staging Caddy (`/opt/saleswitch/deploy/oci-staging/Caddyfile`).
# Merge into the live Caddyfile, then reload SaleSwitch's caddy service.
#
# Prerequisites:
# - CONTROL_PLANE_DOMAIN DNS → staging VM
# - Control-plane Compose attached to SALESWITCH_DOCKER_NETWORK with network
#   alias `cp-web` (see deploy/oci-staging/docker-compose.yml)
#
# Optional basic_auth below is the staging gate for this internal admin UI.
# If you keep basic_auth, exclude /socket.io — the embedded widget cannot send
# Caddy credentials on the Socket.IO handshake.

{$CONTROL_PLANE_DOMAIN:staging.admin.apoaap.shop} {
	encode gzip zstd

	handle /socket.io* {
		reverse_proxy cp-web:3000
	}

	handle {
		# Optional staging gate (enable with a bcrypt hash from `caddy hash-password`).
		# basic_auth {
		# 	admin <bcrypt-hash-from: caddy hash-password>
		# }
		reverse_proxy cp-web:3000
	}
}
